# spring-boot-sso-service

./: pom.xml  push.sh
oss-demo-01/oss-client-01/: pom.xml
oss-demo-01/oss-client-01/src/main/java/com/uwjx/ossclient01/: OssClient01Application.java
oss-demo-01/oss-client-01/src/main/java/com/uwjx/ossclient01/configuration/: WebSecurityConfiguration.java
oss-demo-01/oss-client-01/src/main/java/com/uwjx/ossclient01/net/: HttpUtil.java
oss-demo-01/oss-client-01/src/main/resources/: application.yml
oss-demo-01/oss-client-01/src/main/resources/static/: test.html
oss-demo-01/oss-client-01/src/main/resources/templates/: login.html
oss-demo-01/oss-client-01/src/test/java/com/uwjx/ossclient01/: OssClient01ApplicationTests.java
spring-security-oauth2-oss/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-auth-server/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-auth-server/src/main/java/com/uwjx/springsecurityoauth2ossauthserver/: SpringSecurityOauth2OssAuthServerApplication.java
spring-security-oauth2-oss/spring-security-oauth2-oss-auth-server/src/main/resources/: application.yml
spring-security-oauth2-oss/spring-security-oauth2-oss-auth-server/src/test/java/com/uwjx/springsecurityoauth2ossauthserver/: SpringSecurityOauth2OssAuthServerApplicationTests.java
spring-security-oauth2-oss/spring-security-oauth2-oss-client1/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-client1/src/main/java/com/uwjx/springsecurityoauth2ossclient1/: SpringSecurityOauth2OssClient1Application.java
spring-security-oauth2-oss/spring-security-oauth2-oss-client1/src/test/java/com/uwjx/springsecurityoauth2ossclient1/: SpringSecurityOauth2OssClient1ApplicationTests.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource1/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-resource1/src/main/java/com/uwjx/springsecurityoauth2ossresource1/: SpringSecurityOauth2OssResource1Application.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource1/src/main/resources/: application.yml
spring-security-oauth2-oss/spring-security-oauth2-oss-resource1/src/test/java/com/uwjx/springsecurityoauth2ossresource1/: SpringSecurityOauth2OssResource1ApplicationTests.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource2/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-resource2/src/main/java/com/uwjx/springsecurityoauth2ossresource2/: SpringSecurityOauth2OssResource2Application.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource2/src/test/java/com/uwjx/springsecurityoauth2ossresource2/: SpringSecurityOauth2OssResource2ApplicationTests.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource3/: pom.xml
spring-security-oauth2-oss/spring-security-oauth2-oss-resource3/src/main/java/com/uwjx/springsecurityoauth2ossresource3/: SpringSecurityOauth2OssResource3Application.java
spring-security-oauth2-oss/spring-security-oauth2-oss-resource3/src/test/java/com/uwjx/springsecurityoauth2ossresource3/: SpringSecurityOauth2OssResource3ApplicationTests.java
(+58 files in other folders)
